apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_VERSION = '1.0.1'
    MODULE_NAME = 'extensions'
    MODULE_DESCRIPTION = 'extensions for loupe'
}

android {
    compileSdkVersion 33


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20'
    api project(":loupe-library")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

