# ClairSavedImages

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  debug.yml
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/marblevhs/clairsavedimages/: ExampleInstrumentedTest.kt  LoginScreen.kt  TestClass.kt  TestMainApp.kt
app/src/androidTest/java/com/marblevhs/clairsavedimages/di/: TestAppBindModule.kt  TestAppComponent.kt
app/src/androidTest/java/com/marblevhs/clairsavedimages/mock/: TestVKLoginManagerImpl.kt
app/src/androidTest/java/com/marblevhs/clairsavedimages/mock/repositories/: TestImagesRepoImpl.kt  TestProfileRepoImpl.kt  TestSettingsRepoImpl.kt
app/src/androidTest/java/com/marblevhs/clairsavedimages/runners/: MockedTestRunner.kt
app/src/androidTest/java/com/marblevhs/clairsavedimages/screens/: FavouritesListScreen.kt  ImageDetailsScreen.kt  ImagesListScreen.kt  LoginScreen.kt  NavBarScreen.kt  ProfileScreen.kt  SignOutDialogScreen.kt
app/src/androidTest/java/com/marblevhs/clairsavedimages/tests/: FetchingWorkerTestClass.kt  GeneralScenarioTestClass.kt  SampleTestClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marblevhs/clairsavedimages/: MainActivity.kt  MainApp.kt  MainViewModel.kt  MessagingService.kt  NavBarFragment.kt
app/src/main/java/com/marblevhs/clairsavedimages/data/: Album.kt  ImageData.kt  LikeData.kt  Mappers.kt  ProfileData.kt
app/src/main/java/com/marblevhs/clairsavedimages/di/: AppBindModule.kt  AppComponent.kt  AppModule.kt  AppScope.kt  DataStoreQualifiers.kt  Modules.kt
app/src/main/java/com/marblevhs/clairsavedimages/extensions/: appComponentExt.kt  dpToPxExt.kt
app/src/main/java/com/marblevhs/clairsavedimages/favouritesList/: FavouritesListAdapter.kt  FavouritesListFragment.kt  FavouritesListViewModel.kt
app/src/main/java/com/marblevhs/clairsavedimages/fetchingWorker/: FetchingWorker.kt
app/src/main/java/com/marblevhs/clairsavedimages/imageDetails/: ImageDetailsFragment.kt  ImageDetailsViewModel.kt
app/src/main/java/com/marblevhs/clairsavedimages/imageList/: ImageListAdapter.kt  ImageListFragment.kt  ImageListLoaderStateAdapter.kt  ImageListViewModel.kt
app/src/main/java/com/marblevhs/clairsavedimages/imageRepo/: Repo.kt
app/src/main/java/com/marblevhs/clairsavedimages/loginScreen/: LoginActivityResultCallback.kt  LoginFragment.kt  VKLoginManager.kt
app/src/main/java/com/marblevhs/clairsavedimages/monoRepo/: Repo.kt
app/src/main/java/com/marblevhs/clairsavedimages/network/: ApiProvider.kt  HerokuService.kt  ImageApi.kt  ImageApiPagingSource.kt  ImageService.kt  ProfileService.kt  RetrofitProvider.kt
app/src/main/java/com/marblevhs/clairsavedimages/notSecrets/: NotSecrets.java  NotSecrets.kt
app/src/main/java/com/marblevhs/clairsavedimages/persistence/: EncryptedDataStore.kt  PreferencesKeys.kt
app/src/main/java/com/marblevhs/clairsavedimages/persistence/room/: DatabaseStorage.kt
app/src/main/java/com/marblevhs/clairsavedimages/profileScreen/: ProfileFragment.kt  ProfileViewModel.kt  SignOutConfirmationDialogFragment.kt
app/src/main/java/com/marblevhs/clairsavedimages/repositories/: ImagesRepo.kt  ProfileRepo.kt  SettingsRepo.kt
app/src/main/java/com/marblevhs/clairsavedimages/room/: DatabaseStorage.kt
app/src/main/java/com/marblevhs/clairsavedimages/utils/: SecurityUtil.kt  appComponentExt.kt  dpToPxExt.kt
app/src/main/java/com/marblevhs/clairsavedimages/workers/: FCMRegistrationWorker.kt  FetchingWorker.kt  UserRegistrationWorker.kt
app/src/main/res/drawable/: favourites_button_drawable.xml  ic_baseline_error_120.xml  ic_download_error.xml  ic_download_progress.xml  ic_launcher_background.xml  like_button_drawable.xml
app/src/main/res/drawable-night/: ic_download_error.xml
app/src/main/res/layout/: favourites_list_fragment.xml  fragment_nav_bar.xml  image_card_view.xml  image_details_fragment.xml  image_list_fragment.xml  image_view.xml  item_error.xml  item_progress.xml  login_fragment.xml  main_activity.xml  profile_fragment.xml
app/src/main/res/layout-land/: image_details_fragment.xml  login_fragment.xml
app/src/main/res/menu/: favourites_top_menu.xml  lists_top_menu.xml  nav_bar_menu.xml
app/src/main/res/navigation/: favourites_list.xml  image_list.xml  login_screen.xml  nav_bar_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml
app/src/test/java/com/marblevhs/clairsavedimages/: ExampleUnitTest.kt  SampleUnitTest.kt
app/src/test/java/com/marblevhs/clairsavedimages/imageDetails/: ImageDetailsViewModelTest.kt
app/src/test/java/com/marblevhs/clairsavedimages/mock/repositories/: TestImagesRepoImpl.kt  TestProfileRepoImpl.kt  TestSettingsRepoImpl.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/marblevhs/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/transition/: shared_image.xml
core/ui/src/main/res/values/: colors.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/main/res/values-night-v27/: themes.xml
core/ui/src/main/res/values-v27/: themes.xml
core/ui/src/test/java/com/marblevhs/core/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loupe-extensions/: build.gradle
loupe-extensions/src/main/: AndroidManifest.xml
loupe-library/: build.gradle
loupe-library/src/main/java/com/igreenwood/loupe/: Loupe.kt
