<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".imageDetails.ImageDetailsFragment">


    <ImageView
        android:id="@+id/ivSelectedImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@tools:sample/avatars" />

    <CheckBox
        android:id="@+id/likeButton"
        style="@style/Widget.Material3.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/like_button_drawable"
        android:fitsSystemWindows="true"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textIsSelectable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/zoomInButton"
        app:layout_constraintStart_toStartOf="@+id/zoomInButton"
        app:layout_constraintTop_toBottomOf="@+id/zoomInButton"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/favouritesButton"
        style="@style/Widget.Material3.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/favourites_button_drawable"
        android:fitsSystemWindows="true"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/zoomInButton"
        app:layout_constraintEnd_toEndOf="@+id/zoomInButton"
        app:layout_constraintStart_toStartOf="@+id/zoomInButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/zoomInButton"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zoom_in_text"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:icon="@drawable/ic_baseline_zoom_in_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>