plugins {
    id 'com.android.application'
    id("com.google.devtools.ksp").version("1.7.20-Beta-1.0.6")
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}


android {

//    TODO: yet to find out how to sign apps on CI
//    signingConfigs {
//        release {
//            def keystoreProperties = new Properties()
//            keystoreProperties.load(new FileInputStream(rootProject.file("local.properties")))
//            storeFile file(keystoreProperties['RELEASE_STORE_FILE'])
//            storePassword keystoreProperties['RELEASE_STORE_PASSWORD']
//            keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
//            keyPassword keystoreProperties['RELEASE_KEY_PASSWORD']
//        }
//    }
    compileSdk 33

    defaultConfig {
        applicationId "com.marblevhs.clairsavedimages"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        def TEST_TOKEN = System.getenv("TEST_TOKEN")


        buildConfigField "String", "TEST_TOKEN", "\"${TEST_TOKEN}\""

        testInstrumentationRunner "com.marblevhs.clairsavedimages.runners.MockedTestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    viewBinding {
        enabled = true
    }


    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.marblevhs.clairsavedimages'
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-inappmessaging-display")
    implementation('com.google.firebase:firebase-messaging')

    implementation(project(":core:ui"))


    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.7.20')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')

    implementation('androidx.appcompat:appcompat:1.5.1')
    implementation('androidx.constraintlayout:constraintlayout:2.1.4')
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1')
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.5.1')
    implementation('androidx.core:core-ktx:1.9.0')
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    implementation('com.google.android.material:material:1.8.0-alpha01')

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    implementation("com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6")

    implementation('androidx.navigation:navigation-fragment-ktx:2.5.2')
    implementation('androidx.navigation:navigation-ui-ktx:2.5.2')

    implementation('com.google.dagger:dagger:2.44')
    implementation 'androidx.work:work-testing:2.7.1'
    kapt('com.google.dagger:dagger-compiler:2.44')

    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.9')
    implementation("com.squareup.retrofit2:retrofit:2.9.0")

    implementation('io.coil-kt:coil:2.2.2')
    implementation('io.coil-kt:coil-gif:2.2.2')

    implementation(project(":loupe-library"))
    // optional
    implementation(project(":loupe-extensions"))

    ksp('com.squareup.moshi:moshi-kotlin-codegen:1.14.0')
    implementation('com.squareup.moshi:moshi:1.14.0')
    implementation('com.squareup.retrofit2:converter-moshi:2.9.0')

    implementation("androidx.paging:paging-runtime-ktx:3.1.1")

    implementation("androidx.datastore:datastore-preferences:1.0.0")

    implementation('androidx.room:room-runtime:2.4.3')
    kapt('androidx.room:room-compiler:2.4.3')

    implementation('androidx.room:room-ktx:2.4.3')
    implementation('androidx.room:room-paging:2.4.3')

    implementation("androidx.security:security-crypto:1.0.0")

    implementation("com.github.MikeOrtiz:TouchImageView:3.1.0")

    implementation("com.vk:android-sdk-core:3.5.2")
    implementation("com.vk:android-sdk-api:3.5.2")

    kaptAndroidTest('com.google.dagger:dagger-compiler:2.44')
    testImplementation("junit:junit:4.13.2")
    testImplementation('io.mockk:mockk:1.13.2')
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4")
    androidTestUtil("androidx.test:orchestrator:1.4.1")
    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.3")
    androidTestImplementation "io.qameta.allure:allure-kotlin-model:2.3.1"
    androidTestImplementation "io.qameta.allure:allure-kotlin-commons:2.3.1"
    androidTestImplementation "io.qameta.allure:allure-kotlin-junit4:2.3.1"
    androidTestImplementation "io.qameta.allure:allure-kotlin-android:2.3.1"
    androidTestImplementation('com.kaspersky.android-components:kaspresso-allure-support:1.4.1') {
        exclude module: "protobuf-lite"
    }
    androidTestImplementation("com.kaspersky.android-components:kaspresso:1.4.1") {
        exclude module: "protobuf-lite"
    }

}

kapt {
    correctErrorTypes = true
}